vaadin.launch-browser=true
gg.jte.development-mode=true
spring.application.name=kursach_spring

spring.datasource.url=jdbc:mysql://localhost:3306/Film_Distribution
spring.datasource.username=root
spring.datasource.password=11111111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=1
spring.security.user.roles=manager
#
spring.cache.type=none
spring.web.resources.add-mappings=true
#
spring.main.allow-bean-definition-overriding=true